# uxdesign

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_frame_bottom.xml  background_frame_bottom_left.xml  background_frame_bottom_right.xml  background_frame_diagonal_lines.xml  background_frame_dialog.xml  background_frame_top_content.xml  background_frame_top_left.xml  background_frame_view_header.xml  background_frame_warning_dialog.xml  background_gradient_blue.xml  button_blue_1_selector.xml  button_blue_2_selector.xml  button_blue_3_selector.xml  button_leave_icon_selector.xml  circle_shape.xml  header_frame_bottom_shape.xml  header_frame_top_shape.xml  hexagon.xml  menu_button_0_icon_selector.xml  menu_button_1_icon_selector.xml  menu_button_2_icon_selector.xml  menu_button_3_icon_selector.xml  menu_button_4_icon_selector.xml  menu_button_5_icon_selector.xml  menu_button_sync_icon_selector.xml  processing_state_button_animation.xml  progress_determinative.xml  rect_shape_rounded.xml  sensor_state_button_animation.xml
app/src/main/res/layout/: activity_main.xml  button_open_hexagon_with_dot.xml  fragment_main.xml  fragment_system_status.xml  fragment_vital_status.xml  header_view_bottom.xml  header_view_top.xml  layout_background_header.xml  view_content_dialog.xml  view_content_dialog_warning.xml  view_content_item_container.xml  view_content_item_key_value.xml  view_content_item_text.xml  view_content_item_warning.xml  view_hpod.xml  view_hpod_footer.xml  view_hpod_header.xml  view_hpod_processing.xml  view_hpod_progress_value.xml  (+17 more)
(+70 files in other folders)
