plugins {
    id 'com.android.application'
}

def AAVersion = '4.8.0'
def ACVersion = '1.2.0'
def EBVersion = '3.1.1'
def SFVersion = '2.7.1'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "org.pb.android.uxdesign"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor "org.androidannotations:androidannotations:${AAVersion}"
    implementation "org.androidannotations:androidannotations-api:${AAVersion}"

    implementation "androidx.appcompat:appcompat:${ACVersion}"
    implementation "org.greenrobot:eventbus:${EBVersion}"

    implementation("org.simpleframework:simple-xml:${SFVersion}") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}