<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="50dp"
    android:paddingBottom="50dp">

    <TextView
        android:id="@+id/tvWarningTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textScaleX="1.2"
        android:textColor="@color/orange_warm"
        android:text="WARNING!"
        />

    <TextView
        android:id="@+id/tvWarningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textScaleX="1.2"
        android:textColor="@color/orange_warm"
        android:text="BATTERY LOW"
        />

</LinearLayout>