<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_frame_dialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="16dp"
            android:src="@drawable/iv_header_left_big"
            android:scaleType="fitXY"
            app:tint="@color/blue_warm"
            />

        <TextView
            android:id="@+id/tvDialogSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/blue_warm"
            android:textSize="6sp"
            android:textScaleX="1.5"
            android:text="ZONE J6/AL24"
            />

        <TextView
            android:id="@+id/tvDialogTitleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textScaleX="1.2"
            android:text="J6"
            />

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/blue_warm"
            android:textSize="8sp"
            android:textStyle="bold"
            android:textScaleX="1.5"
            android:text="PROCESSING CONSOLE"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/dialogContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

</LinearLayout>