<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:fitsSystemWindows="true"
        android:src="@drawable/iv_button_left"
        />

    <TextView
        android:id="@+id/buttonText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="true"
        android:textSize="10sp"
        android:textColor="@color/blue_deep_sky"
        tools:text="PASSENGER INFO"
        />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:fitsSystemWindows="true"
        android:src="@drawable/iv_button_right"
        />

</LinearLayout>