<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:background="@drawable/rect_shape_rounded"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStatusSystem"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="6sp"
            android:textColor="@color/white"
            android:alpha="0.5"
            android:text="hpod status system"
            />

        <ProgressBar
            android:id="@+id/progressBarStatusSystem"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:scaleY="2"
            android:progressTint="@color/blue_cyan"
            android:max="100"
            tools:progress="50"
            />

        <TextView
            android:id="@+id/tvDataProcessing"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="6sp"
            android:textColor="@color/white"
            android:alpha="0.5"
            android:text="hpod data processing"
            />

        <ProgressBar
            android:id="@+id/progressBarDataProcessing"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:scaleY="2"
            android:progressTint="@color/blue_cyan"
            android:max="100"
            tools:progress="25"
            />

        <TextView
            android:id="@+id/tvDataMonitoring"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="6sp"
            android:textColor="@color/white"
            android:alpha="0.5"
            android:text="hpod data monitoring"
            />

        <ProgressBar
            android:id="@+id/progressBarDataMonitoring"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:scaleY="2"
            android:progressTint="@color/blue_cyan"
            android:max="100"
            tools:progress="75"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_deep_sky"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        />

    <org.pb.android.uxdesign.ui.button.ButtonView_
        android:id="@+id/bvFooterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>