<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/menueButtonContainer"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/menueAccessSystemView"
            android:layout_above="@id/menueAccessSystemView"
            android:paddingLeft="35dp"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:text="ACCESS SYSTEMS"
            />

        <org.pb.android.uxdesign.ui.button.MenueAccessSystemView_
            android:id="@+id/menueAccessSystemView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menueButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:gravity="center">

        <org.pb.android.uxdesign.ui.button.MenueButtonView_
            android:id="@+id/btnPassengerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="PASSENGER INFO"
            />

        <org.pb.android.uxdesign.ui.button.MenueButtonView_
            android:id="@+id/btnUnitInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="UNIT INFO"
            />

        <org.pb.android.uxdesign.ui.button.MenueButtonView_
            android:id="@+id/btnMaintenance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="MAINTENANCE"
            />

    </LinearLayout>

</RelativeLayout>