<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/blue_light"
        android:textAllCaps="true"
        tools:text="James Preston"
        />

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/blue_light"
        android:textAllCaps="true"
        tools:text="Denver, Colorado"
        />

    <TextView
        android:id="@+id/tvProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHome"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/blue_light"
        android:textAllCaps="true"
        tools:text="Rate 2 Mechanical engineer"
        />

    <TextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProfession"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="PASSENGER\nDISCHARGED"
        android:visibility="invisible"
        />

    <LinearLayout
        android:id="@+id/idBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tvState"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/blue_light"
            android:text="ID CODE:"
            />

        <TextView
            android:id="@+id/tvIdCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blue_light"
            tools:text="0352.0027"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/homestead_logo"
            android:layout_marginRight="10dp"
            app:tint="@color/blue_light"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textScaleX="1.4"
            android:textColor="@color/blue_light"
            android:text="HOMESTEAD "
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</RelativeLayout>